.site-cart .section-header {
  padding: 15px;
  border-bottom: 1px solid #eee;
}
.site-cart .section-header .section-title {
  padding: 0;
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.2;
}
.site-cart .section-header .section-title span {
  font-size: 14px;
  font-weight: 400;
}
.site-cart .section-content {
  margin-top: 20px;
}
.site-cart .section-content .cart-empty img {
  width: 100%;
  object-fit: cover;
}
.site-cart .section-content .cart-empty .btn-cart-empty {
  margin-top: 50px;
  padding-bottom: 20px;
}
.site-cart .section-content .cart-empty .btn-cart-empty a {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 10px;
  color: #fff;
  background: #f30;
  border-radius: 5px;
  font-size: 18px;
  font-weight: 600;
}
.site-cart .section-content .cart-empty .btn-cart-empty a:hover,
.site-cart .section-content .cart-empty .btn-cart-empty a:focus {
  text-decoration: none;
}
.site-cart .section-cart .cart-items .item {
  display: flex;
  padding: 10px 0;
  margin: 0 15px;
  border-bottom: 1px solid #eee;
}
.site-cart .section-cart .cart-items .item:first-child {
  padding-top: 0;
}
.site-cart .section-cart .cart-items .item:last-child {
  border-bottom: none;
}
.site-cart .section-cart .image-product {
  width: 120px;
  margin-right: 15px;
}
.site-cart .section-cart .image-product a {
  display: block;
}
.site-cart .section-cart .image-product a img {
  display: block;
  width: 100%;
  object-fit: cover;
}
.site-cart .section-cart .info-product {
  width: calc(100% - 135px);
  position: relative;
}
.site-cart .section-cart .info-product .name {
  margin-right: 20px;
}
.site-cart .section-cart .info-product .name>a {
  color: #333;
  font-size: 22px;
  font-weight: 600;
  text-transform: uppercase;
}
.site-cart .section-cart .info-product .name>a:hover,
.site-cart .section-cart .info-product .name>a:focus {
  text-decoration: none;
  color: #f30;
}
.site-cart .section-cart .info-product .price {
  font-size: 18px;
  color: #f30;
  margin-top: 5px;
}
.site-cart .section-cart .info-product .price del {
  font-size: 16px;
  margin-left: 20px;
  color: #333;
}
.site-cart .section-cart .info-product .quantity-block {
  margin-top: 10px;
}
.site-cart .section-cart .info-product .quantity-block .input-group-btn {
  display: flex;
  align-items: center;
  width: 100%;
}
.site-cart .section-cart .info-product .quantity-block .input-group-btn button {
  padding: 0;
  border: none;
  box-shadow: none;
  background: #f1f1f1;
  width: 30px;
  font-size: 18px;
  line-height: 30px;
  border-radius: 0;
}
.site-cart .section-cart .info-product .quantity-block .input-group-btn button:focus,
.site-cart .section-cart .info-product .quantity-block .input-group-btn button:hover {
  outline: none;
}
.site-cart .section-cart .info-product .quantity-block .input-group-btn input {
  text-align: center;
  border: none;
  background: #f7f7f7;
  box-shadow: none;
  font-size: 14px;
  width: 60px;
  line-height: 30px;
  height: 30px;
  padding: 0;
  border-radius: 0;
}
.site-cart .section-cart .info-product .quantity-block .input-group-btn input[disabled]:hover {
  cursor: default;
}
.site-cart .section-cart .info-product .remove-item {
  position: absolute;
  top: 0;
  right: 0;
}
.site-cart .section-cart .info-product .remove-item a {
  padding: 0;
  font-size: 20px;
  line-height: 20px;
  color: #ff3300dd;
  border: none;
  box-shadow: none;
  background: transparent;
  width: 20px;
  text-align: center;
}
.site-cart .section-cart .total-price {
  padding: 0 15px;
}
.site-cart .section-cart .total-price .box-price-top {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
  justify-content: space-between;
}
.site-cart .section-cart .total-price .box-price-top .title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.2;
}
.site-cart .section-cart .total-price .box-price-top .price {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  color: #000;
}
.site-cart .section-cart .total-price .box-price-up {
  display: flex;
  align-items: center;
  margin-bottom: 50px;
  justify-content: space-between;
}
.site-cart .section-cart .total-price .box-price-up .title {
  font-size: 20px;
  font-weight: 600;
  line-height: 1.2;
}
.site-cart .section-cart .total-price .box-price-up .price {
  font-size: 28px;
  line-height: 1.2;
  font-weight: 600;
  color: #f30;
}
.site-cart .section-cart .total-price .btn-action {
  padding-bottom: 20px;
}
.site-cart .section-cart .total-price .btn-action button {
  display: block;
  width: 100%;
  font-size: 18px;
  color: #fff;
  background: #f30;
  border: none;
  box-shadow: none;
  border-radius: 2px;
  font-weight: 600;
  padding: 5px;
  margin-bottom: 10px;
}
.site-cart .section-cart .total-price .btn-action a {
  display: block;
  width: 100%;
  font-size: 18px;
  color: #f30;
  background: transparent;
  border: 1px solid #f30;
  box-shadow: none;
  border-radius: 2px;
  font-weight: 600;
  padding: 5px;
  text-align: center;
}
.site-cart .section-cart .total-price .btn-action a:hover,
.site-cart .section-cart .total-price .btn-action a:focus {
  text-decoration: none;
}
@media only screen and (max-width: 480px){
  .site-cart .section-cart .info-product .name>a {
    font-size: 18px;
  }
  .site-cart .section-cart .info-product .price,
  .site-cart .section-cart .total-price .box-price-top .price {
    font-size: 16px;
  }
  .site-cart .section-cart .total-price .box-price-up .price {
    font-size: 20px;
  }
/*  .site-cart .section-cart .cart-items .item {
    display: block;
  }
  .site-cart .section-cart .image-product {
    width: 100%;
    max-width: 100px;
    margin: 0 auto;
  }
  .site-cart .section-cart .info-product {
    width: 100%;
  }*/

  .site-cart .section-cart .image-product {
    width: 80px;
    margin-right: 5px;
  }
  .site-cart .section-cart .info-product {
    width: calc(100% - 85px);
  }
  .site-cart .section-cart .info-product .name>a {
    font-size: 16px;
    line-height: 1.2;
    display: block;
  }
  .site-cart .section-cart .info-product .remove-item a {
    font-size: 15px;
    line-height: 15px;
    width: 15px;
  }
  .site-cart .section-cart .info-product .name {
    margin-right: 15px;
  }
  .site-cart .section-cart .info-product .price {
    margin-top: 0;
  }
  .site-cart .section-cart .info-product .price del {
    margin-left: 0;
    display: block;
  }
  .site-cart .section-cart .info-product .quantity-block {
    margin-top: 5px;
  }
}
@media only screen and (max-width: 320px){
  .site-cart .section-cart .cart-items .item {
    display: block;
    margin-bottom: 10px;
    position: relative;
  }
  .site-cart .section-cart .image-product {
    margin: 0 auto;
  }
  .site-cart .section-cart .info-product {
    width: 100%;
    position: static;
  }
  .site-cart .section-cart .info-product .quantity-block .input-group-btn {
    width: fit-content;
    margin: 0 auto;
  }
  .site-cart .section-cart .info-product .price {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
  }
  .site-cart .section-cart .info-product .price del {
    margin-left: 10px;
    display: inline-block;
  }
  .site-cart .section-cart .info-product .name {
    margin-right: 0;
  }
}
