.col-header {
  margin: 10px 0 20px;
}
.col-header h2 {
  margin: 0;
  padding: 0;
}
.col-header h2 a {
  font-size: 40px;
  font-weight: 600;
  color: #f30;
  line-height: 1.2;
}
.col-header h2 a:hover,
.col-header h2 a:focus {
  text-decoration: none;
}
.col-title {
  margin-bottom: 10px;
}
.col-title h3 {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2;
  text-align: center;
}
.form-checkout .form-group input,
.form-checkout .form-group textarea {
  height: unset;
  padding: 10px;
  font-size: 15px;
  line-height: 1.2;
  color: #333;
  background: #fafafa;
  border: none;
  box-shadow: none;
  width: 100%;
}
.form-checkout .form-group input:focus,
.form-checkout .form-group textarea:focus {
  border-color: #66afe9;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
}
.container-fluid>.row {
  display: flex;
  min-height: 100vh;
}
.col-order {
  background: #fafafa;
  margin-right: -15px;
  height: 100%;
  border-left: 1px solid #e1e1e1;
}
.col-order .col-header {
  margin: 0;
  padding: 15px 20px;
  margin-bottom: 15px;
  border-bottom: 1px #e1e1e1 solid;
}
.col-order .col-header h2 {
  margin: 0;
  padding: 0;
  font-size: 22px;
  line-height: 1.2;
  font-weight: 600;
}
.col-order .col-content {
  padding: 0 15px;
}
.col-order .col-content .section-items {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #e1e1e1;
}
.col-order .col-content .section-items .item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.col-order .col-content .section-items .item .image-item {
  width: 75px;
  position: relative;
  margin-right: 15px;
}
.col-order .col-content .section-items .item .image-item img {
  width: 100%;
  object-fit: cover;
}
.col-order .col-content .section-items .item .image-item span {
  position: absolute;
  width: 20px;
  height: 20px;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  background: #5a96c8;
  border-radius: 50%;
  top: -7px;
  right: -7px;
  color: #fff;
  font-weight: 600;
}
.col-order .col-content .section-items .item .info {
  margin-right: 15px;
  width: calc(100% - 190px);
}
.col-order .col-content .section-items .item .info .name {
  font-size: 20px;
  line-height: 1.2;
  color: #333;
  margin-bottom: 5px;
}
.col-order .col-content .section-items .item .info .color {
  font-size: 16px;
  line-height: 1.2;
  color: #c3c2c2;
}
.col-order .col-content .section-items .item .price {
  width: 85px;
  line-height: 1.2;
  font-size: 15px;
}
.col-order .col-content .section-price .temp-total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.col-order .col-content .section-price .ship-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px #e1e1e1 solid;
}
.col-order .col-content .section-price .temp-total-price .title,
.col-order .col-content .section-price .ship-price .title {
  font-size: 16px;
  line-height: 1.2;
}
.col-order .col-content .section-price .temp-total-price .price,
.col-order .col-content .section-price .ship-price .price {
  font-size: 18px;
  line-height: 1.2;
}
.col-order .col-content .section-price .total-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}
.col-order .col-content .section-price .total-price .title {
  font-size: 22px;
  line-height: 1.2;
}
.col-order .col-content .section-price .total-price .price {
  font-size: 28px;
  line-height: 1.2;
  color: #f30;
}
.col-order .col-content .btn-order {
  text-align: center;
  padding-bottom: 20px;
}
.col-order .col-content .btn-order button {
  background: #357ebd;
  color: #fff;
  box-shadow: none;
  border: none;
  font-size: 18px;
  text-shadow: none;
  padding: 10px 20px;
}
.list-content {
  list-style: none;
  padding: 0;
  margin: 0;
}
.list-content>li {
  border: 1px #e1e1e1 solid;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}
.list-content>li>label {
  margin: 0;
  width: 100%;
  background: #f8f8f8;
  padding: 10px;
  font-size: 15px;
  vertical-align: middle;
  line-height: 1.2;
}
.list-content>li>label:hover {
  cursor: pointer;
}

.list-content>li>.box-content {
  display: none;
}
.list-content>li.active>.box-content {
  display: block;
}
.list-content>li>.box-content>p {
  margin: 0;
  padding: 10px 20px;
  font-size: 15px;
  line-height: 1.2;
}
.margin-bottom34 {
  margin-bottom: 34px;
}
@media only screen and (max-width: 1199px){

}
@media only screen and (max-width: 991px){
  .margin-bottom34 {
    margin-bottom: 10px;
  }
}
@media only screen and (max-width: 768px){
  .col-order .col-content .section-items .item .info .name {
    font-size: 16px;
  }
  .col-order .col-content .section-items .item .price {
    font-size: 14px;
    width: 80px;
  }
  .col-order .col-content .section-items .item .image-item {
    width: 60px;
    margin-right: 5px;
  }
  .col-order .col-content .section-items .item .info {
    margin-right: 5px;
    width: calc(100% - 150px);
  }
  .col-order .col-content .section-items .item .image-item span {
    width: 15px;
    height: 15px;
    font-size: 13px;
    line-height: 16px;
  }
  .col-order .col-content .section-items .item .info .color {
    font-size: 14px;
  }
  .col-order .col-content .section-price .temp-total-price .title,
  .col-order .col-content .section-price .ship-price .title,
  .col-order .col-content .section-price .temp-total-price .price,
  .col-order .col-content .section-price .ship-price .price,
  .col-order .col-content .btn-order button {
    font-size: 16px;
  }
  .col-order .col-content .section-price .total-price .title {
    font-size: 18px;
  }
  .col-order .col-content .section-price .total-price .price {
    font-size: 22px;
  }
  .col-order .col-header h2 {
    font-size: 20px;
  }
}
@media only screen and (max-width: 641px){
  .container-fluid>.row {
    display: block;
  }
  .col-order {
    margin-left: -15px;
  }
}
@media only screen and (max-width: 320px){
  .col-order .col-content .section-items .item {
    display: block;
  }
  .col-order .col-content .section-items .item .image-item {
    width: 100%;
    max-width: 70px;
    margin: 0 auto;
  }
  .col-order .col-content .section-items .item .info,
  .col-order .col-content .section-items .item .price {
    width: 100%;
    margin-right: 0;
  }
  .col-order .col-content .section-items .item .info {
    margin-bottom: 5px;
  }
  .list-content>li>.box-content>p,
  .list-content>li>label {
    padding: 5px;
  }
  .col-order .col-content .section-price .temp-total-price,
  .col-order .col-content .section-price .ship-price,
  .col-order .col-content .section-price .total-price {
    display: block;
  }
  .col-order .col-header h2 {
    font-size: 18px;
  }
}
